align = some
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
maxColumn = 120
rewrite.rules = [SortImports, PreferCurlyFors]
align.tokens = [
  {
    code = "=>"
    owner = Case
  },
  {
    code = "<-"
  }
]
